# ─── ATB AgriTrace — API Gateway Production ────────────────────────────
NODE_ENV=production
API_PORT=4000
CORS_ORIGINS=https://buyer.agritrace.bj,https://admin.agritrace.bj

# ─── PostgreSQL ─────────────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=5432
DB_USER=atb_admin
DB_PASS=CHANGE_ME_PROD_DB_PASSWORD
DB_NAME=atb_agritrace

# ─── JWT ────────────────────────────────────────────────────────────────
JWT_SECRET=CHANGE_ME_PROD_JWT_SECRET_64_CHARS_MIN

# ─── Satellite (Sentinel Hub) ───────────────────────────────────────────
SENTINEL_MODE=live
SENTINEL_CLIENT_ID=
SENTINEL_CLIENT_SECRET=

# ─── FedaPay ────────────────────────────────────────────────────────────
# Obtenir une clé : https://dashboard.fedapay.com
FEDAPAY_API_KEY=
FEDAPAY_WEBHOOK_SECRET=
FEDAPAY_SANDBOX=false

# ─── MTN MoMo ──────────────────────────────────────────────────────────
# S'abonner : https://momodeveloper.mtn.com
MTN_MOMO_API_USER=
MTN_MOMO_API_KEY=
MTN_MOMO_SUBSCRIPTION_KEY=
MTN_MOMO_SANDBOX=false

# ─── CinetPay ───────────────────────────────────────────────────────────
# S'inscrire : https://cinetpay.com
CINETPAY_API_KEY=
CINETPAY_SITE_ID=
CINETPAY_SANDBOX=false

# ─── Mansa API (Données de marché africain) ─────────────────────────────
# 100 req/jour gratuites : https://mansaapi.com
MANSA_API_KEY=
MANSA_EMAIL=api@atb.bj
